<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/clase_8/taller/backgrounds-rule/style.css">
    <title>Taller</title>
</head>

<body>
    <div class="element">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab libero itaque dolorem odit aliquam soluta cum
            quidem ipsam quisquam praesentium culpa aspernatur optio pariatur, voluptatem, id quam necessitatibus
            doloribus saepe?</p>
    </div>
</body>

</html>