<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/clase_8/actividad-clases/linear-gradiants/style.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="perfil">
            <img src="/css/clase_8/actividad-clases/linear-gradiants/img/image.png" alt="">
        </section>

        <form action="" class="login">
            <div class="estiloInput">
                <i class="lni lni-user"></i><input type="text" name="" placeholder="Username">
            </div>
            
            <div class="estiloInput">
                <i class="lni lni-lock"></i><input type="text" placeholder="*****">
            </div>

            <input type="submit">
        </form>

    </main>
</body>

</html>