html{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    

}

body{
    display: flex;
    justify-content: center;
    
    
    
}

.perfil{
    width: 200px;
    height: 200px;
    margin: 50px;
    justify-content: center;
    border: 15px double white;
    border-radius: 600px;
    box-sizing: border-box;

}

.perfil img{
    width: 120px;
    padding: 25px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.estiloInput{
    border: 1px solid wheat ;
    width: 300px;
    height: 30px;
    background-color: white;
    display: flex;
    border-radius: 5px;
    justify-content: space-between;

}

.estiloInput i{
    width: 30px;
    color: white;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    border-top-left-radius:5px;
}

form input{

  
    padding: 5px;
    /* border: 1px solid wheat;
    border-radius: 10px; */
    border: none;
    background-color: transparent;

    
}


