<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/clase_8/actividad-clases/style.css">
    <title>Document</title>
</head>

<body>
    <div class="movie">
        <h1 class="movie__description">The Super Man</h1>
        <p class="movie__description">An alien orphan is sent from his dying planet to Earth, where he grows up become his adoptive home's frist
            and greatest superhero</p>
        
        <button class="movie__button">Add to Cart</button>
    </div>
</body>

</html>